REACT_APP_REGISTER_REDIRECT_URL='http://localhost:3000/login'
REACT_APP_FORGOT_PASSWORD_REDIRECT="http://localhost:3000/login"
VITE_API_BASE='http://eidokan.com:3004/real-estate/api/v1'
VITE_IMAGE_BASE='http://eidokan.com:3004/uploads/images'

REACT_APP_STRIPE_KEY=